[tox]
envlist =
    py3{5,6,7}-django{21,22}
    py3{5,6,7}-psycopg2
    py{27,35,36,37}-{flask,generic,sqlalchemy}
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = all
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    flask: flask
    flask: pytest
    opencensus
    !py27: opentelemetry-api
    psycopg2: forbiddenfruit
    psycopg2: psycopg2
    sqlalchemy: sqlalchemy
    py27: mock
    six
commands =
    python runtests.py

[testenv:flake8]
skip_install = True
deps =
    flake8
    isort
commands =
    flake8
    isort --recursive --check-only --diff
